<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDCEF"
    android:id="@+id/contraind"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="360dp"
        android:hint="@string/QPalabra"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_rep" />

    <Button
        android:id="@+id/buttontext"
        android:layout_width="225dp"
        android:layout_height="64dp"
        android:layout_marginBottom="304dp"
        android:background="#03A9F4"
        android:backgroundTintMode="screen"
        android:text="@string/Comprobar"
        android:textColor="#448AFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        app:layout_constraintVertical_bias="0.141" />

    <ImageButton
        android:id="@+id/button_rep"
        android:layout_width="188dp"
        android:layout_height="127dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#448AFF"
        android:soundEffectsEnabled="false"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />


</androidx.constraintlayout.widget.ConstraintLayout>